# JobSystem

./: README.md  pom.xml
src/main/java/de/dergamer09/jobSystem/: JobSystem.java
src/main/java/de/dergamer09/jobSystem/Commands/: JobCommand.java
src/main/java/de/dergamer09/jobSystem/Listeners/: JobListener.java  JobPlaceholder.java
src/main/java/net/devvoxel/jobs/: JobSystemPlugin.java
src/main/java/net/devvoxel/jobs/command/: JobsCommand.java
src/main/java/net/devvoxel/jobs/config/: ActionFeedbackSettings.java  GuiSettings.java  JobConfig.java  JobMessageService.java  ProgressionSettings.java  StorageSettings.java
src/main/java/net/devvoxel/jobs/gui/: JobMenu.java
src/main/java/net/devvoxel/jobs/listener/: JobActionListener.java
src/main/java/net/devvoxel/jobs/storage/: JobStorage.java  JobStorageFactory.java  JobStorageType.java
src/main/java/net/devvoxel/jobs/storage/impl/: MongoJobStorage.java  MysqlJobStorage.java  SqliteJobStorage.java
src/main/java/net/devvoxel/jobs/util/: BlockXpManager.java  JobDefinition.java  JobManager.java  JobPlayerData.java  JobProgressResult.java  JobProgressionManager.java  VersionSupport.java
src/main/resources/: blocks.yml  config.yml  jobs.yml  messages_de.yml  messages_en.yml  plugin.yml
